#!/bin/bash

# ==========================================
# Настройки для подключения к серверу
# ==========================================
SERVER_USER="root"               # Имя пользователя на сервере
SERVER_IP="85.192.56.117"        # IP-адрес или домен сервера
REMOTE_PATH="~/schedule"  # Путь до папки с проектом на сервере
# ==========================================

echo "🚀 Начинаем копирование файлов на сервер ${SERVER_IP}..."

# rsync синхронизирует файлы локальной папки с сервером
# -a: архивный режим (сохраняет права, владельцев и т.д.)
# -v: подробный вывод
# -z: сжатие данных при передаче
rsync -avz --progress \
    --exclude-from='.gitignore' \
    --exclude='.git/' \
    --exclude='deploy.sh' \
    --exclude='venv/' \
    ./ ${SERVER_USER}@${SERVER_IP}:${REMOTE_PATH}

echo "✅ Копирование завершено!"
